# 2-ply
# This repo can be used as a reference for future works on 2-ply games developed in Visual C# and Xamarin. 
# The first two ply games that I intend to use are Linja and TicTacToe with Minimax (both, when playing in 1 player mode). 
